<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Bookutu Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --info: #4895ef;
            --warning: #f72585;
            --danger: #e63946;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --sidebar-width: 260px;
            --header-height: 70px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: #333;
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 22px;
            font-weight: 700;
            margin-top: 10px;
        }

        .sidebar-header p {
            font-size: 14px;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .menu-item {
            padding: 14px 20px;
            display: flex;
            align-items: center;
            transition: var(--transition);
            cursor: pointer;
            border-left: 4px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid white;
        }

        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
        }

        /* Header */
        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 30px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            padding: 5px;
            width: 100%;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        /* Page Content */
        .page-content {
            padding: 25px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
            border: none;
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .tickets { background: rgba(67, 97, 238, 0.15); color: var(--primary); }
        .open { background: rgba(76, 201, 240, 0.15); color: var(--success); }
        .pending { background: rgba(247, 37, 133, 0.15); color: var(--warning); }
        .resolved { background: rgba(230, 57, 70, 0.15); color: var(--danger); }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-title {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-change {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 500;
        }

        .positive { color: #2ecc71; }
        .negative { color: #e74c3c; }

        /* Filters */
        .filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: white;
            padding: 15px 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .filter-select {
            padding: 8px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background: white;
            font-size: 14px;
        }

        /* Support Tickets Table */
        .tickets-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--gray);
            font-size: 14px;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-open {
            background-color: rgba(46, 204, 113, 0.15);
            color: #27ae60;
        }

        .status-pending {
            background-color: rgba(241, 196, 15, 0.15);
            color: #f39c12;
        }

        .status-resolved {
            background-color: rgba(231, 76, 60, 0.15);
            color: #e74c3c;
        }

        .priority-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .priority-high {
            background-color: rgba(231, 76, 60, 0.15);
            color: #e74c3c;
        }

        .priority-medium {
            background-color: rgba(241, 196, 15, 0.15);
            color: #f39c12;
        }

        .priority-low {
            background-color: rgba(46, 204, 113, 0.15);
            color: #27ae60;
        }

        .ticket-message {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            padding: 6px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: var(--transition);
        }

        .view-btn {
            background: rgba(67, 97, 238, 0.15);
            color: var(--primary);
            border: none;
        }

        .edit-btn {
            background: rgba(46, 204, 113, 0.15);
            color: #27ae60;
            border: none;
        }

        /* Support Agents */
        .support-agents {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .agents-header {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 20px;
        }

        .agents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .agent-card {
            display: flex;
            align-items: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            transition: var(--transition);
        }

        .agent-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .agent-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 12px;
        }

        .agent-info h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .agent-info p {
            font-size: 12px;
            color: var(--gray);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .pagination-info {
            color: var(--gray);
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .pagination-btn {
            padding: 8px 15px;
            border-radius: 8px;
            background: white;
            border: 1px solid #ddd;
            cursor: pointer;
            transition: var(--transition);
        }

        .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .filters {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .agents-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar-header h2, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 20px;
            }
            
            .menu-item i {
                margin-right: 0;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-box {
                width: 200px;
            }

            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                height: auto;
                padding: 15px;
            }
            
            .search-box {
                width: 100%;
                margin: 10px 0;
            }
            
            .sidebar {
                width: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar.active {
                width: var(--sidebar-width);
            }
            
            .sidebar.active .sidebar-header h2,
            .sidebar.active .menu-item span {
                display: block;
            }
            
            .sidebar.active .menu-item {
                justify-content: flex-start;
                padding: 14px 20px;
            }
            
            .sidebar.active .menu-item i {
                margin-right: 12px;
            }
            
            .menu-toggle {
                display: block;
                position: fixed;
                top: 15px;
                left: 15px;
                z-index: 1001;
                background: var(--primary);
                color: white;
                width: 40px;
                height: 40px;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .action-buttons {
                width: 100%;
                justify-content: space-between;
            }

            .btn {
                flex: 1;
                justify-content: center;
            }

            .filter-group {
                flex-wrap: wrap;
            }
            
            .agents-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div style="width: 60px; height: 60px; background: white; border-radius: 15px; margin: 0 auto; display: flex; align-items: center; justify-content: center;">
                    <i class="fas fa-bus" style="font-size: 28px; color: var(--primary);"></i>
                </div>
                <h2>Bookutu Admin</h2>
                <p>Super Admin Dashboard</p>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-building"></i>
                    <span>Companies</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Passengers</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Financials</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Logs</span>
                </div>
                <div class="menu-item active">
                    <i class="fas fa-headset"></i>
                    <span>Support</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="menu-toggle" style="display: none;">
                    <i class="fas fa-bars"></i>
                </div>
                
                <div class="search-box">
                    <i class="fas fa-search" style="color: var(--gray);"></i>
                    <input type="text" placeholder="Search support tickets...">
                </div>
                
                <div class="user-profile">
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="Admin">
                    <div>
                        <div style="font-weight: 600;">Admin User</div>
                        <div style="font-size: 12px; color: var(--gray);">Super Admin</div>
                    </div>
                </div>
            </div>

            <!-- Page Content -->
            <div class="page-content">
                <div class="page-header">
                    <h1 class="page-title">Support Center</h1>
                    <div class="action-buttons">
                        <button class="btn btn-outline">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> New Ticket
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">247</div>
                                <div class="stat-title">Total Tickets</div>
                            </div>
                            <div class="stat-icon tickets">
                                <i class="fas fa-ticket-alt"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12.5% from last week
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">84</div>
                                <div class="stat-title">Open Tickets</div>
                            </div>
                            <div class="stat-icon open">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-up"></i> 8.3% from last week
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">45</div>
                                <div class="stat-title">Pending Response</div>
                            </div>
                            <div class="stat-icon pending">
                                <i class="fas fa-user-clock"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-down"></i> 5.2% from last week
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">118</div>
                                <div class="stat-title">Resolved Tickets</div>
                            </div>
                            <div class="stat-icon resolved">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 15.7% from last week
                        </div>
                    </div>
                </div>

                <!-- Support Agents -->
                <div class="support-agents">
                    <h3 class="agents-header">Support Agents</h3>
                    <div class="agents-grid">
                        <div class="agent-card">
                            <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="Agent" class="agent-avatar">
                            <div class="agent-info">
                                <h4>Sarah Johnson</h4>
                                <p>Online • 12 tickets</p>
                            </div>
                        </div>
                        <div class="agent-card">
                            <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="Agent" class="agent-avatar">
                            <div class="agent-info">
                                <h4>Michael Chen</h4>
                                <p>Online • 8 tickets</p>
                            </div>
                        </div>
                        <div class="agent-card">
                            <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="Agent" class="agent-avatar">
                            <div class="agent-info">
                                <h4>David Kim</h4>
                                <p>Away • 5 tickets</p>
                            </div>
                        </div>
                        <div class="agent-card">
                            <img src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="Agent" class="agent-avatar">
                            <div class="agent-info">
                                <h4>Emily Rodriguez</h4>
                                <p>Offline • 0 tickets</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filters">
                    <div class="filter-group">
                        <select class="filter-select">
                            <option>All Status</option>
                            <option>Open</option>
                            <option>Pending</option>
                            <option>Resolved</option>
                        </select>
                        <select class="filter-select">
                            <option>All Priorities</option>
                            <option>High</option>
                            <option>Medium</option>
                            <option>Low</option>
                        </select>
                        <select class="filter-select">
                            <option>Sort by: Newest</option>
                            <option>Sort by: Oldest</option>
                            <option>Sort by: Priority</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <div class="search-box">
                            <i class="fas fa-search" style="color: var(--gray);"></i>
                            <input type="text" placeholder="Search tickets...">
                        </div>
                    </div>
                </div>

                <!-- Tickets Table -->
                <div class="tickets-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Ticket ID</th>
                                <th>Subject</th>
                                <th>Requester</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TK-7842</td>
                                <td class="ticket-message">Payment not processing for booking</td>
                                <td>John Mugisha</td>
                                <td>
                                    <span class="priority-badge priority-high">High</span>
                                </td>
                                <td>
                                    <span class="status-badge status-open">Open</span>
                                </td>
                                <td>05 Nov 2023</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TK-7841</td>
                                <td class="ticket-message">Unable to cancel booking</td>
                                <td>Sarah Nakato</td>
                                <td>
                                    <span class="priority-badge priority-medium">Medium</span>
                                </td>
                                <td>
                                    <span class="status-badge status-pending">Pending</span>
                                </td>
                                <td>04 Nov 2023</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TK-7840</td>
                                <td class="ticket-message">Refund taking too long to process</td>
                                <td>Michael Ochieng</td>
                                <td>
                                    <span class="priority-badge priority-high">High</span>
                                </td>
                                <td>
                                    <span class="status-badge status-open">Open</span>
                                </td>
                                <td>04 Nov 2023</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TK-7839</td>
                                <td class="ticket-message">Seat selection not working</td>
                                <td>Grace Auma</td>
                                <td>
                                    <span class="priority-badge priority-medium">Medium</span>
                                </td>
                                <td>
                                    <span class="status-badge status-resolved">Resolved</span>
                                </td>
                                <td>03 Nov 2023</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#TK-7838</td>
                                <td class="ticket-message">Website loading slowly</td>
                                <td>David Kamau</td>
                                <td>
                                    <span class="priority-badge priority-low">Low</span>
                                </td>
                                <td>
                                    <span class="status-badge status-resolved">Resolved</span>
                                </td>
                                <td>03 Nov 2023</td>
                                <td>
                                    <div class="actions">
                                        <button class="action-btn view-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-info">
                        Showing 1 to 5 of 247 entries
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">4</button>
                        <button class="pagination-btn">5</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });

        // Show menu toggle on mobile
        function checkWidth() {
            if (window.innerWidth <= 576) {
                document.querySelector('.menu-toggle').style.display = 'flex';
            } else {
                document.querySelector('.menu-toggle').style.display = 'none';
                document.querySelector('.sidebar').classList.remove('active');
            }
        }
        
        window.addEventListener('resize', checkWidth);
        checkWidth();
    </script>
</body>
</html>